--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193


答え）　Switch3 (ブリッジプライオリティの値が最小のスイッチがルートブリッジになるため)


 



 

--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。


答え)
・Switch1：F0/1:DP    F0/2:RP

・Switch2：F0/1:RP    F0/2:BP

・Switch3：E0/1:DP    E0/2:DP

・Switch4：E0/1:DP    E0/2:RP


Switch3がルートブリッジであるためそのポートは全てDPになる。

ルートパスコストの計算においてイーサネットはコスト100、ファストイーサネットはコスト19
ファストイーサネットのポートとイーサネットのポートがリンクされている際、通信速度は遅いポートの速度となる。

Switch1のF0/1は19+100+100=219,F0/2は100であるためルートパスコストの低いF0/2がRPとなる。F0/1と接続されたSwitch2のF0/1はRPでありRPの対抗ポートはDPとなるためSwich1のF0/1はDPとなる

Switch2のF0/1は19+100=119,F0/2は100+100=200であるためルートパスコストの低いF0/1がRPになる。F0/2の対向ポートであるSwitch4のE0/1はRPではないためSwitch2のF0/2はBPとなる。

Switch4のE0/1は100+19+100=219,E0/2は100であるためルートパスコストの低いE0/2がRPとなる。E0/1の対向ポートであるSwitch2のF0/2はRPではない、各コリジョンにおけるDPはRPが存在しない場合ブリッジIDで算出される、Switch4はSwitch2よりも優先度がたかいためSwitch4のE0/1はDPになる。
